Kramatorsk	*kramatorsk	[704508, Kramators’k, UA]
Donetsk	*donetsk	[709716, Donets’ka Oblast’, UA]
Lugansk	*lugansk	[702686, Lugansk, UA]	[1500304, Lugansk, RU]	[533683, Luganskoye, RU]
Kiev	*kiev	[703446, Kyiv Oblast, UA]	[703447, Misto Kyyiv, UA]
Moscow	*moscow	[524894, Moskva, RU]	[524925, Moscow Oblast, RU]
Zaroschenskoe	*zaroschenskoe	[11152848, Zarechenskoye sel'skoye poselenye, UA]
Snezhnoe	*snezhnoe	[2016396, Snezhnoye, RU]	[2121121, Snezhnoye, RU]	[693381, Snizhne, UA]
Snizhne	*snezhnoe	[693381, Snizhne, UA]	[704728, Snezhnoye, UA]
Torez	*torez	[691374, Torez, UA]	[6430010, Thoraise, FR]
Donbass	*donbass	[698947, Novyy Donbass, UA]	[9111982, Novyy Donbas, UA]
Amsterdam	*amsterdam	[2759794, Amsterdam, NL]	[1022857, Amsterdam, ZA]
Kuala Lumpur	*kuala-lumpur	[1733046, Kuala Lumpur, MY]
Melbourne	*melbourne	[7839805, Melbourne, AU]
east Ukraine	*ukraine	[7282313, Krasne transmitter, longwave broadcasting mast, UA]
Kharkiv	*city	[706482, Kharkivs’ka Oblast’, UA]
Institutskaya street	*street	none
pro-Russian	*russia	none
Russia	*russia	[2017370, Russian Federation, RU]
USSR	*russia	[8354411, Union of Soviet Socialist Republics, ]
Russian-made	*russia	none
Russian-backed	*russia	none
Russian-supplied	*russia	none
Russian	*russia	[2017370, Russian Federation, RU]
Ukrainian	*ukraine	[690791, Ukraine, UA]
Malaysian	*malaysia	[1733045, Malaysia, MY]
Spanish	*spain	[3508796, Dominican Republic, DO]	[2510769, Kingdom of Spain, ES]	[3573095, Pembroke Parish, BM]
German	*germany	[708847, German, UA]	[9782171, German, IM]	[2921044, Federal Republic of Germany, DE]
British	*great-britain	[3378535, Co-operative Republic of Guyana, GY]	[3582678, Belize, BZ]	[1733039, Sabah, MY]
Australian	*australia	[2177478, Australian Capital Territory, AU]
America	*usa	[6252001, United States, US]
US	*usa	[6446345, Us, FR]	[6453342, Os, NO]
U.S.	*usa	[6252001, United States, US]	[4796775, Virgin Islands of the United States, VI]	[5854968, United States Minor Outlying Islands, UM]
the White House	*usa	[2553604, Casablanca, MA]
Netherlands	*netherlands	[2750405, Kingdom of the Netherlands, NL]
Australia	*australia	[2077456, Commonwealth of Australia, AU]
Belgium	*belgium	[2802361, Kingdom of Belgium, BE]
Malaysia	*malaysia	[1733045, Malaysia, MY]
Kremlin	*russia	[7289610, Moscow Kremlin, RU]
EU	*eu	[6454688, Eu, FR]	[6695072, European Union, ]
Germany	*germany	[2921044, Federal Republic of Germany, DE]
UK	*great-britain	[1488616, Uk, RU]	[479441, Uk, RU]	[2635167, United Kingdom of Great Britain and Northern Ireland, GB]
European	*eu	[6695072, European Union, ]
volga	*geopoint	[1486968, Volga, RU]	[7585623, Volga, RU]	[8256160, Volga, RU]
bessarabka market	 *neighborhood	none
bessarabka	 *neighborhood	[712216, Bessarabka, UA]	[801894, Bessarabka, UA]	[864870, Bessarabka, UA]
shevchenkovskiy	 *village	[694118, Shevchenkovskiy Rayon, UA]	[694121, Shevchenkovskiy Rayon, UA]	[694120, Shevchenkivs’kyy Rayon, UA]
michailovka	 *village	[527150, Mikhailovka, RU]	[526874, Mikhaylovka, RU]	[526968, Mikhaylovka, RU]
petropavlovka	 *village	[697422, Petropavlovka, UA]	[697427, Petropavlovka, UA]	[697432, Petropavlovka, UA]
shevchenka	 *village	[694173, Shevchenka, UA]	[694189, Shevchenka, UA]	[705987, Shevchenka, UA]
panteleymonovka	 *village	[698005, Panteleymonovka, UA]	[2018136, Panteleymonovka, RU]	[698006, Panteleymonivka, UA]
barvikha	 *village	[578952, Barvikha, RU]
balaclava	*village	[712930, Balaklava, UA]
kramatorsk	*kramatorsk	[704508, Kramators’k, UA]
donetsk	*donetsk	[709716, Donets’ka Oblast’, UA]
lugansk	*lugansk	[702686, Lugansk, UA]	[1500304, Lugansk, RU]	[533683, Luganskoye, RU]
kiev	*kiev	[703446, Kyiv Oblast, UA]	[703447, Misto Kyyiv, UA]
moscow	*moscow	[524894, Moskva, RU]	[524925, Moscow Oblast, RU]
zaroschenskoe	*zaroschenskoe	[11152848, Zarechenskoye sel'skoye poselenye, UA]
snezhnoe	*snezhnoe	[2016396, Snezhnoye, RU]	[2121121, Snezhnoye, RU]	[693381, Snizhne, UA]
torez	*torez	[691374, Torez, UA]	[6430010, Thoraise, FR]
donbass	*donbass	[698947, Novyy Donbass, UA]	[9111982, Novyy Donbas, UA]
amsterdam	*amsterdam	[2759794, Amsterdam, NL]	[1022857, Amsterdam, ZA]
kuala-lumpur	*kuala-lumpur	[1733046, Kuala Lumpur, MY]
Kuala-Lumpur	*kuala-lumpur	[1733046, Kuala Lumpur, MY]
akkerman	*akkerman	[583731, Staraya Akkermanovka, RU]	[712160, Bilhorod-Dnistrovs’kyy, UA]
alekseevka	*alekseevka	[824989, Gorod Alekseyevka, RU]
aleppo	*aleppo	[170062, Aleppo Governorate, SY]
almaty	*almaty	[1526395, Almaty Qalasy, KZ]	[1537162, Almaty Oblysy, KZ]
anapa	*anapa	[582182, Anapa, RU]
balaklava	*balaklava	[712930, Balaklava, UA]
barselona	*barselona	[3128760, Barcelona, ES]	[3648559, Barcelona, VE]
baturin	*baturin	[712745, Baturyn, UA]
belgorod	*belgorod	[578071, Belgorodskaya Oblast’, RU]
bendery	*bendery	[577490, Bendery, RU]
brest	*brest	[6552787, Brest, DE]	[6448047, Brest, FR]	[629631, Brest Oblast, BY]
brovary	*brovary	[711392, Brovary Raion, UA]
brussels	*brussels	[2800865, Arrondissement Brussel-Hoofdstad, BE]	[3337389, City of Brussels, BE]	[2800867, Bruxelles-Capitale, BE]
washington	*washington	[5815135, Washington, US]	[4229557, Washington County, US]	[5800813, Lewis County, US]
vilnius	*vilnius	[593118, Vilnius, LT]	[593120, Vilnius District Municipality, LT]	[864485, Vilniaus apskritis, LT]
voronezh	*voronezh	[472039, Voronezhskaya Oblast’, RU]
hague	*the-hague	[6449466, Beaumont-Hague, FR]	[6449489, Branville-Hague, FR]	[6616922, Siouville-Hague, FR]
gorlovka	*gorlovka	[708410, Gorlovka, UA]	[8357260, Gorlovka, RU]	[559817, Gorlovka, RU]
damascus	*damascus	[170652, Muḩāfaz̧at Rīf Dimashq, SY]
dnepropetrovsk	*dnepropetrovsk	[709930, Dnipro, UA]
dubai	*dubai	[292224, Dubai, AE]
eysk	*eysk	none
yerevan	*yerevan	[616051, Yerevan, AM]
zhitomir	*zhitomir	[686966, Zhytomyrs’ka Oblast’, UA]
zhukovka	*zhukovka	[687031, Zhukovka, UA]	[687032, Zhukovka, UA]	[810254, Zhukovka, UA]
idlib	*idlib	[169387, Idlib Governorate, SY]
cairo	*cairo	[360631, Cairo Governorate, EG]
krasnoarmeisk	*krasnoarmeisk	[542462, Krasnoarmeysk, RU]	[542463, Krasnoarmeysk, RU]	[542464, Krasnoarmeysk, RU]
krasnodar	*krasnodar	[542415, Krasnodarskiy Kray, RU]
krasnodon	*krasnodon	[704402, Krasnodon, UA]	[704403, Krasnodon, UA]
kremenchug	*kremenchug	[1501847, Kremenchug, RU]	[541241, Kremenchug, RU]	[484531, Tarabarov, RU]
kursk	*kursk	[538555, Kurskaya Oblast’, RU]
lockerby	*lockerby	[2649266, Fockerby, GB]
london	*london	[2643744, City of London, GB]
lvov	*lvov	[702550, Lviv, UA]
lviv	*lvov	[702549, L’vivs’ka Oblast’, UA]
makeevka	*makeevka	[532113, Makeyevka, RU]	[821259, Makeyevka, RU]	[826026, Makeyevka, RU]
medan	*medan	[6444018, Médan, FR]
melbourne	*melbourne	[7839805, Melbourne, AU]
mexico	*mexico	[3996063, Mexico, MX]	[3523272, Estado de México, MX]
millerovo	*millerovo	[707002, Millerovo, UA]	[526558, Millerovo, RU]	[526559, Millerovo, RU]
minsk	*minsk	[1498696, Minsk, RU]	[625142, Minsk Oblast, BY]	[625143, Horad Minsk, BY]
mirgorod	*mirgorod	[1498680, Mirgorod, RU]	[701071, Myrhorody, UA]	[701075, Myrhorod, UA]
murmansk	*murmansk	[524304, Murmanskaya Oblast’, RU]
munich	*munich	[3220837, Kreisfreie Stadt München, DE]	[3220838, Landkreis München, DE]
novorossiysk	*novorossiysk	[1496810, Novorossiysk, RU]	[518255, Novorossiysk, RU]	[699302, Novorossiyskoye, UA]
novosibirsk	*novosibirsk	[1496745, Novosibirskaya Oblast’, RU]
odessa	*odessa	[698738, Odes’ka Oblast’, UA]
ostrogozhsk	*ostrogozhsk	[514198, Ostrogozhsk, RU]
pervomayskiy	*pervomayskiy	[697574, Pervomayskiy, UA]	[697577, Pervomayskiy, UA]	[697580, Pervomayskiy, UA]
pervomaysk	*pervomaysk	[697594, Pervomaysk, UA]	[1495272, Pervomaysk, RU]	[1495308, Pervomaysk, RU]
petersburg	*saint-petersburg	[536203, Sankt-Peterburg, RU]
saint petersburg	*saint-petersburg	[536203, Sankt-Peterburg, RU]
podolsk	*podolsk	[508091, Podolsk Urban Okrug, RU]
poltava	*poltava	[696634, Poltavs’ka Oblast’, UA]
riga	*riga	[2017443, Riga, RU]	[6878472, Riga, RU]	[501945, Riga, RU]
rostov	*rostov	[501165, Rostovskaya Oblast’, RU]
ryazan	*ryazan	[500059, Ryazanskaya Oblast’, RU]
san francisco	*san-francisco	[3669885, San Francisco, CO]	[3602332, San Francisco, HN]	[3602333, San Francisco, HN]
saraevo	*saraevo	[498644, Sarayevo, RU]	[498645, Sarayevo, RU]	[498646, Sarayevo, RU]
sarartov	*sarartov	[498671, Saratovskaya Oblast’, RU]
sevastopol	*sevastopol	[694422, Gorod Sevastopol, UA]
siena	*siena	[6541466, Siena, IT]	[3166546, Provincia di Siena, IT]
simferopol	*simferopol	[8449684, Gorodskoy okrug Simferopol, UA]
smolensk	*smolensk	[491684, Smolenskaya Oblast’, RU]
slavyansk	*slavyansk	[2016430, Slavyanka, RU]	[693468, Sloviansk, UA]
slovyansk	*slavyansk	[693468, Sloviansk, UA]
sophia	*sophia	[727011, Sofia, BG]
sochi	*sochi	[6695246, Sochi City, RU]
istambul	*istambul	[6845885, Istambul, RU]
strassburg	*strassburg	[7872775, Straßburg, AT]	[692462, Strasburg, UA]	[703789, Kuchurhan, UA]
tbilissi	*tbilissi	[611717, Tbilisi, GE]
tel-aviv	*tel-aviv	[293396, Tel Aviv District, IL]
tel aviv	*tel-aviv	[293396, Tel Aviv District, IL]
tomsk	*tomsk	[1489421, Tomskaya Oblast’, RU]
uglegorsk	*uglegorsk	[2120261, Uglegorsk, RU]	[6641869, Uglegorsk, RU]	[690822, Vuhlehirs’k, UA]
uman	*uman	[286963, Sultanate of Oman, OM]
utreht	*utreht	[2745912, Utrecht, NL]
farnborough	*farnborough	[7297411, Farnborough, GB]
florence	*florence	[3176958, Province of Florence, IT]
kharkov	*kharkov	[706483, Kharkiv, UA]
kherson	*kherson	[706442, Khersons’ka Oblast’, UA]
khersones	*khersones	[706447, Khersones, UA]
zurich	*zurich	[2657895, Kanton Zürich, CH]
chercassy	*chercassy	[6787556, Cherkassy, RU]	[7685915, Cherkassy, RU]	[569161, Cherkassy, RU]
chernigov	*chernigov	[710734, Chernihivs’ka Oblast’, UA]
chicago	*chicago	[4887398, Chicago, US]
shakhtersk	*shakhtersk	[2121367, Shakhtersk, RU]	[694382, Shakhtars’k, UA]
shakhty	*shakhty	[2016873, Shakhty, RU]	[2121365, Shakhty, RU]	[6652697, Shakhty, RU]
everett	*everett	[5067831, Township of Everett, US]	[5067832, Township of Everett, US]
eindhoven	*eindhoven	[2756253, Eindhoven, NL]
yalta	*yalta	[8449687, Gorodskoy okrug Yalta, UA]
austria	*austria	[2782113, Republic of Austria, AT]
australia	*australia	[2077456, Commonwealth of Australia, AU]
america	*usa	[6252001, United States, US]
american	*usa	[5880801, American Samoa, Territory of, AS]
united states	*usa	[6252001, United States, US]	[3469034, Federative Republic of Brazil, BR]	[1643084, Republic of Indonesia, ID]
usa	*usa	[7782210, Usa, RU]	[478525, Usa, RU]	[816646, Usa, RU]
england	*great-britain	[6269131, England, GB]
great-britain	*great-britain	[2635167, United Kingdom of Great Britain and Northern Ireland, GB]
united kingdom	*great-britain	[2635167, United Kingdom of Great Britain and Northern Ireland, GB]
english	*great-britain	[241302, English River, SC]	[7299229, English Bicknor, GB]
british	*great-britain	[3378535, Co-operative Republic of Guyana, GY]	[3582678, Belize, BZ]	[1733039, Sabah, MY]
armenia	*armenia	[8410797, Armenia, AM]	[3689562, Armenia, CO]	[3689563, Armenia, CO]
afganistan	*afganistan	[1149361, Islamic Republic of Afghanistan, AF]
belgium	*belgium	[2802361, Kingdom of Belgium, BE]
vatican	*vatican	[3164670, State of the Vatican City, VA]
hungary	*hungary	[719819, Hungary, HU]
vietnam	*vietnam	[1562822, Socialist Republic of Vietnam, VN]
germany	*germany	[2921044, Federal Republic of Germany, DE]
german	*germany	[708847, German, UA]	[9782171, German, IM]	[2921044, Federal Republic of Germany, DE]
netherlands	*netherlands	[2750405, Kingdom of the Netherlands, NL]
dutch	*netherlands	[3382998, Republic of Suriname, SR]	[8505032, Netherlands Antilles, AN]	[1643012, Provinsi Papua, ID]
the netherlands	*netherlands	[1643084, Republic of Indonesia, ID]	[3382998, Republic of Suriname, SR]	[2750405, Kingdom of the Netherlands, NL]
greece	*greece	[390903, Hellenic Republic, GR]
georgia	*georgia	[614540, Georgia, GE]
georgian	*georgia	[614540, Georgia, GE]
denmark	*denmark	[7839499, Denmark, AU]	[2623032, Kingdom of Denmark, DK]
danish	*denmark	[2731547, Danskøya, SJ]	[6949467, Det Kongelige Bibliotek, DK]	[6949476, Königliches Theater, DK]
djibouti	*djibouti	[223816, Republic of Djibouti, DJ]	[223818, Djibouti Region, DJ]
egypt	*egypt	[357994, Arab Republic of Egypt, EG]
egyptian	*egypt	[366755, Republic of the Sudan, SD]
israel	*israel	[294640, State of Israel, IL]
israeli	*israel	[294640, State of Israel, IL]
india	*india	[1269750, Republic of India, IN]	[1259223, State of Punjab, IN]	[936202, Bassas da India, TF]
indian	*india	[4921868, Indiana, US]
indonesia	*indonesia	[1643084, Republic of Indonesia, ID]
jordan	*jordan	[248816, Hashemite Kingdom of Jordan, JO]	[3915586, Provincia Germán Jordán, BO]	[3680237, Jordán, CO]
iraq	*iraq	[99237, Republic of Iraq, IQ]
iraqi	*iraq	[6323154, Irani, BR]	[6323155, Irati, BR]	[556218, Iragi, RU]
iran	*iran	[556158, Iran, RU]	[130758, Islamic Republic of Iran, IR]
iranian	*iran	[130758, Islamic Republic of Iran, IR]
spain	*spain	[2510769, Kingdom of Spain, ES]
spainish	*spain	[3508796, Dominican Republic, DO]	[2510769, Kingdom of Spain, ES]	[3573095, Pembroke Parish, BM]
italy	*italy	[3175395, Repubblica Italiana, IT]
italian	*italy	[3175395, Repubblica Italiana, IT]
kazakhstan	*kazakhstan	[1522867, Republic of Kazakhstan, KZ]
canada	*canada	[6251999, Canada, CA]	[7839706, Canada Bay, AU]
canadian	*canada	[2172540, Canadian, AU]	[4532136, Canadian County, US]
china	*china	[2025376, China, RU]	[8582434, China, MX]	[1814991, People’s Republic of China, CN]
chinese	*china	[1529030, Yanqi Huizu Zizhixian, CN]	[1529568, Changji Huizu Zizhizhou, CN]	[1799355, Ningxia Huizu Zizhiqu, CN]
cuba	*cuba	[8010438, Cuba, PT]	[8010884, Cuba, PT]	[3562981, Republic of Cuba, CU]
cuban	*cuba	[5114339, Cuban Ledge, US]
latvia	*latvia	[458258, Republic of Latvia, LV]
libya	*libya	[2215636, Libya, LY]
lithuania	*lithuania	[597427, Republic of Lithuania, LT]
lithuanian	*lithuania	[597427, Republic of Lithuania, LT]
malaysia	*malaysia	[1733045, Malaysia, MY]
malorossia	*malorossia	[530896, Malorosiya, RU]	[1499736, Malorosskiy, RU]	[8048640, Malorossy, RU]
new zealand	*new-zealand	[2186224, New Zealand, NZ]
uae	*uae	[290557, United Arab Emirates, AE]	[6442351, Oyé, FR]
emirates	*uae	[290557, United Arab Emirates, AE]
poland	*poland	[798544, Republic of Poland, PL]
polish	*poland	[798544, Republic of Poland, PL]
russian empire	*russia	none
russia	*russia	[2017370, Russian Federation, RU]
RF	*russia	none
Russian Federation	*russia	[2017370, Russian Federation, RU]
pro-russian	*russia	none
russian	*russia	[2017370, Russian Federation, RU]
romania	*romania	[798549, România, RO]
saudi arabia	*saudi-arabia	[102358, Kingdom of Saudi Arabia, SA]
singapore	*singapore	[1880251, Republic of Singapore, SG]
syria	*syria	[8378529, Syria, TR]	[163843, Syrian Arab Republic, SY]
syrian	*syria	[163843, Syrian Arab Republic, SY]
slovakia	*slovakia	[3057568, Slovak Republic, SK]
slovenia	*slovenia	[3190538, Republic of Slovenia, SI]
somalia	*somalia	[51537, Somalia, SO]
tunisia	*tunisia	[2464461, Republic of Tunisia, TN]
turkey	*turkey	[298795, Republic of Turkey, TR]
ukraine	*ukraine	[690791, Ukraine, UA]
ukrainian	*ukraine	[690791, Ukraine, UA]
finland	*finland	[660013, Republic of Finland, FI]
finnish	*finland	[6956571, The Finnish Parliament, FI]	[6956570, The Finnish National Theatre, FI]
france	*france	[3017382, Republic of France, FR]
french	*france	[2453866, Republic of Mali, ML]	[3381670, Guyane, GF]	[2420477, Republic of Guinea, GN]
switzerland	*switzerland	[2658434, Switzerland, CH]
swiss	*switzerland	[2658434, Switzerland, CH]
scotland	*scotland	[2638360, Scotland, GB]
estonia	*estonia	[453733, Republic of Estonia, EE]	[1506930, Estoniya, RU]
эстонский	*estonia	[563402, Estonskiy, RU]	[7458223, Estonskiy, RU]
yugoslavia	*yugoslavia	[7500737, Federal Republic of Yugoslavia, ]
japan	*japan	[1861060, Japan, JP]
DNR	*dnr	[2978640, Saint-Malo, FR]
LNR	*lnr	[5260763, Lone Rock, US]
Lugansk Peoples Republic	*lnr	[80000058, Luhansk People's Republic (a.k.a. LPR, LNR)]
novorossia	*novorossia	[2018881, Novorossiya, RU]
palestine	*palestine	[6254930, Palestine, PS]
south ossetia	*south-ossetia	[611834, South Ossetia [provisional], GE]
crimea	*crimea	[703883, Republic of Crimea, UA]
crimean	*crimea	[703862, Crimean Peninsula, UA]	[703866, Kryms’ki Hory, UA]
chechnya	*chechnya	[569665, Chechenskaya Respublika, RU]
caucasus	 *caucasus	[8349460, North Caucasus, RU]
ossetian	 *ossetia	[519969, North Ossetia, RU]
siberia	 *siberia	[2016590, Siberia, RU]
ossetia	 *ossetia	[519969, North Ossetia, RU]
siberian	 *siberia	[1485483, West Siberian Plain, RU]	[2122737, New Siberian Islands, RU]	[6507865, Siberian Safari Club, RU]
South America	*south-america	[6255150, South America, ]
North America	*north-america	[6255149, North America, ]
Africa	*africa	[8354636, Africa Proconsularis, TN]
african	*africa	[239880, Central African Republic, CF]
Europe	*europe	[10231622, Europe, RU]
european	*europe	[6695072, European Union, ]
Asia	*asia	[8378482, Asia, TR]	[8350058, Asia, PE]
asian	*asia	[580478, Asyan’, RU]
