волга	*geopoint	[472777, Volga, RU]	[472778, Volga, RU]	[472781, Volga, RU]
бессарабский рынок	*neighborhood	none
бессарабка	*neighborhood	[576678, Bessarabka, RU]	[1510136, Bessarabka, RU]	[801894, Bessarabka, UA]
шевченковский	*shevchenkovskiy	[494671, Shevchenkovskiy, RU]
михайловка	*michailovka	[519604, Mikhaylovka, RU]	[526741, Mikhaylovka, RU]	[526745, Mikhaylovka, RU]
петропавловка	*petropavlovka	[510153, Petropavlovka, RU]	[510160, Petropavlovka, RU]	[510163, Petropavlovka, RU]
шевченка	*shevchenko	[694173, Shevchenka, UA]	[694189, Shevchenka, UA]	[705987, Shevchenka, UA]
шевченко	*shevchenko	[494674, Shevchenko, RU]	[494675, Shevchenko, RU]	[494676, Shevchenko, RU]
пантелеймоновка	*poneteimonovka	[2018136, Panteleymonovka, RU]	[698006, Panteleymonivka, UA]
барвиха	*barvikha	[578952, Barvikha, RU]
новоайдар	*novoaydar	[699677, Novoaydar, UA]
новокуракино	*novokurakino	[518669, Novokurkino, RU]
троицкий	*troitskiy	[1489214, Troitskiy Rayon, RU]	[8520893, Troitsky Administrative Okrug, RU]
изварино	*izvarino	[819561, Izvarino, RU]	[7690579, Izvarino, RU]	[707299, Izvaryne, UA]
андреевка	*andreevka	[581932, Andreyevka, RU]	[581948, Andreyevskiy, RU]	[581997, Andreyevka, RU]
енакиево	*enakievo	[688148, Yenakiyeve, UA]
краматорск	*kramatorsk	[704508, Kramators’k, UA]
краматорский	*kramatorsk	[704508, Kramators’k, UA]
донецк	*donetsk	[565348, Donetsk, RU]	[709717, Donetsk, UA]
донецкий	*donetsk	[709713, Donets’kyy, UA]
луганск	*lugansk	[1500304, Lugansk, RU]	[702658, Luhansk, UA]
луганский	*lugansk	[533684, Luganskiy, RU]
луганщина	*lugansk	[578349, Beganshchina, RU]	[805771, Rubanshchina, RU]	[7794331, Lukunshchina, RU]
киев	*kiev	[703447, Misto Kyyiv, UA]
киевский	*киев	[6697077, Киевский, RU]	[547897, Kiyevskiy Pervyy, RU]	[547898, Kiyevskiy, RU]
москва	*moscow	[524894, Moskva, RU]
московский	*moscow	[524909, Moskovskiy Rayon, RU]	[524910, Moskovskiy Rayon, RU]	[524911, Moskovskiy Rayon, RU]
зарощенское	*zaroschenskoe	[11152848, Zarechenskoye sel'skoye poselenye, UA]
зарощинское	*zaroschenskoe	[11152863, Roshchinskoye sel'skoye poselenye, UA]
снежное	*snezhnoe	[2016396, Snezhnoye, RU]	[2121121, Snezhnoye, RU]	[693381, Snizhne, UA]
торез	*torez	[6430010, Thoraise, FR]	[691374, Torez, UA]
донбас	*donbass	[9111982, Novyy Donbas, UA]
донбасс	*donbass	[9111982, Novyy Donbas, UA]
амстердам	*amsterdam	[2759794, Amsterdam, NL]
куала-лумпур	*kuala-lumpur	[1735161, Kuala Lumpur, MY]
куал-лумпур	*kuala-lumpur	none
аккерман	*akkerman	[11153386, Gorod Inkerman, UA]
алексеевка	*alekseevka	[824989, Gorod Alekseyevka, RU]
алеппо	*aleppo	[170062, Aleppo Governorate, SY]
алматы	*almaty	[1526395, Almaty Qalasy, KZ]	[1537162, Almaty Oblysy, KZ]
анапа	*anapa	[582182, Anapa, RU]
балаклава	*balaklava	[712930, Balaklava, UA]
барселона	*barselona	[3128760, Barcelona, ES]	[3648559, Barcelona, VE]
батурин	*baturin	[712745, Baturyn, UA]
белгород	*belgorod	[578072, Belgorod, RU]	[819579, Belgorod, RU]
белгородский	*belgorod	[578070, Belgorodskiy Rayon, RU]
бендеры	*bendery	[577490, Bendery, RU]
брест	*brest	[828881, Horad Brest, BY]	[6448047, Brest, FR]
бровары	*brovary	[711390, Brovary, UA]
брюссель	*brussels	[2800866, Brussels, BE]
вашингтон	*washington	[4096449, Washington County, US]	[4135394, Washington County, US]	[4177485, Washington County, US]
вильнюс	*vilnius	[593116, Vilnius, LT]
воронеж	*voronezh	[472045, Voronezh, RU]	[1535044, Voronezh, RU]	[689025, Voronizh, UA]
гаага	*the-hague	[2747373, The Hague, NL]
гаагский	*the-hague	[1502421, Kosh-Agachskiy Rayon, RU]	[2121048, Sovetsko-Gavanskiy Rayon, RU]	[583047, Aleksandrovo-Gayskiy Rayon, RU]
горловка	*gorlovka	[559817, Gorlovka, RU]	[559818, Gorlovka, RU]	[825331, Gorlovka, RU]
дамаск	*damascus	[167541, Damascus Governorate, SY]
димитров	*dimitrov	[7750593, Dimitrov, RU]	[710035, Dymytrov, UA]
днепропетровск	*dnepropetrovsk	[709930, Dnipro, UA]
дубай	*dubai	[292223, Dubai, AE]
дубаи	*dubai	[292223, Dubai, AE]
ейск	*eysk	[466885, Yeysk, RU]
ереван	*yerevan	[616052, Yerevan, AM]
житомир	*zhitomir	[686967, Zhytomyr, UA]
жуковка	*zhukovka	[462815, Zhukovka, RU]	[462820, Zhukovka, RU]	[462822, Zhukovka, RU]
збараж	*city	[687455, Zbarazh, UA]
зугрэс	*city	[686818, Zuhres, UA]
зугрес	*city	[686818, Zuhres, UA]
зугрез	*city	[686818, Zuhres, UA]
идлиб	*idlib	[169387, Idlib Governorate, SY]	[169388, Idlib District, SY]
каир	*cairo	[360630, Cairo, EG]
константиновка	*konstantinovka	[545290, Konstantinovka, RU]	[545291, Konstantinovka, RU]	[545292, Konstantinovka, RU]
красноармейск	*krasnoarmeisk	[542462, Krasnoarmeysk, RU]	[542463, Krasnoarmeysk, RU]	[542464, Krasnoarmeysk, RU]
краснодар	*krasnodar	[542420, Krasnodar, RU]	[808966, Krasnodar, RU]
краснодарский	*krasnodar	[542415, Krasnodarskiy Kray, RU]
краснодон	*krasnodon	[704402, Krasnodon, UA]	[704403, Krasnodon, UA]
кременчуг	*kremenchug	[1501847, Kremenchug, RU]	[704147, Kremenchuk, UA]
курск	*kursk	[538559, Kursk, RU]	[538560, Kursk, RU]	[1501264, Kursk, RU]
курский	*kursk	[538549, Kurskiy Rayon, RU]	[538550, Kurskiy Rayon, RU]
локерби	*lockerby	[2643791, Lockerbie, GB]
лондон	*london	[4839420, New London County, US]	[2643743, London, GB]
львов	*lvov	[533035, L’vov, RU]	[533036, L’vov, RU]	[702550, Lviv, UA]
львовский	*lvov	[533008, L’vovskiy, RU]	[533009, L’vovskiy, RU]	[533010, L’vovskiy, RU]
макеевка	*makeevka	[532113, Makeyevka, RU]	[821259, Makeyevka, RU]	[826026, Makeyevka, RU]
мариуполь	*mariupol	[529193, Mariupol’, RU]	[813999, Mariupol’, RU]	[1499334, Mariupol’, RU]
медан	*medan	[6444018, Médan, FR]
мельбурн	*melbourne	[2158177, Melbourne, AU]
мехико	*mexico	[5481136, New Mexico, US]	[3530597, Mexico City, MX]
миллерово	*millerovo	[526558, Millerovo, RU]	[526559, Millerovo, RU]
минск	*minsk	[625143, Horad Minsk, BY]	[1498696, Minsk, RU]
минский	*minsk	[529528, Minskiy, RU]	[2019958, Minskiy, RU]
миргород	*mirgorod	[1498680, Mirgorod, RU]	[701075, Myrhorod, UA]
мурманск	*murmansk	[524305, Murmansk, RU]
мюнхен	*munich	[3220838, Landkreis München, DE]
новороссийск	*novorossiysk	[518255, Novorossiysk, RU]	[518256, Novorossijsk, RU]	[1496810, Novorossiysk, RU]
новосибирск	*novosibirsk	[1496747, Novosibirsk, RU]
одесса	*odessa	[698740, Odessa, UA]
одесский	*odessa	[1496381, Odesskiy Rayon, RU]
острогожск	*ostrogozhsk	[514198, Ostrogozhsk, RU]
первомайский	*pervomayskiy	[510844, Pervomayskiy Rayon, RU]	[510845, Pervomayskiy Rayon, RU]	[510846, Pervomayskiy Rayon, RU]
первомайское	*pervomaysk	[11152616, Pervomayskoye sel'skoye poselenye, UA]	[11152899, Pervomayskoye sel'skoye poselenye, UA]	[11152987, Pervomayskoye sel'skoye poselenye, UA]
петербург	*saint-petersburg	[536203, Sankt-Peterburg, RU]
санкт-петербург	*saint-petersburg	[536203, Sankt-Peterburg, RU]
подольск	*podolsk	[508091, Podolsk Urban Okrug, RU]
подольский	*podolsk	[508091, Podolsk Urban Okrug, RU]
полтава	*poltava	[2017781, Poltava, RU]	[696642, Poltava, UA]	[696643, Poltava, UA]
рига	*riga	[456173, Rīga, LV]	[501945, Riga, RU]	[814449, Riga, RU]
рижский	*riga	[6956687, Rizhskiy vokzal, RU]
ростов	*rostov	[501175, Rostov-na-Donu, RU]	[501183, Rostov, RU]	[8219936, Rostov, UA]
ростов-на-дону	*rostov	[501175, Rostov-na-Donu, RU]
ростовский	*rostov	[501161, Rostovskiy Rayon, RU]
рязань	*ryazan	[500094, Ryazan’, RU]	[500095, Ryazan’, RU]	[500096, Ryazan’, RU]
сан-франциско	*san-francisco	[3523791, Macuspana, MX]	[3470730, Barra de São Francisco, BR]
сараево	*saraevo	[498644, Sarayevo, RU]	[498645, Sarayevo, RU]	[498646, Sarayevo, RU]
саратов	*sarartov	[498677, Saratov, RU]
севастополь	*sevastopol	[694422, Gorod Sevastopol, UA]
сиена	*siena	[6541466, Siena, IT]
симферополь	*simferopol	[8449684, Gorodskoy okrug Simferopol, UA]
смоленск	*smolensk	[491687, Smolensk, RU]
славянск	*slavyansk	[693468, Sloviansk, UA]
софия	*sophia	[727012, Sofia, BG]	[491370, Sofiya, RU]	[491371, Sofiya, RU]
софийский	*sophia	[7617534, Sofiyskiy, RU]
сочи	*sochi	[491422, Sochi, RU]
стамбул	*istambul	[745042, İstanbul, TR]
страсбург	*strassburg	[2973783, Strasbourg, FR]
тбилиси	*tbilissi	[611717, Tbilisi, GE]
тель-авив	*tel-aviv	[293397, Tel Aviv, IL]
томск	*tomsk	[1489425, Tomsk, RU]
углегорский	*uglegorskiy	[479539, Uglegorskiy, RU]
умань	*uman	[690688, Uman’, UA]
утрехт	*utreht	[2745909, Provincie Utrecht, NL]
фарнборо	*farnborough	[2649672, Farnborough, GB]
флоренция	*florence	[3176959, Florence, IT]
харьков	*kharkov	[706483, Kharkiv, UA]
херсон	*kherson	[550344, Kherson, RU]	[706448, Kherson, UA]
херсонес	*khersones	[706447, Khersones, UA]
херсонский	*kherson	[511009, Khersonskiy, RU]	[550343, Khersonskiy, RU]	[550345, Khersonskiy, RU]
цюрих	*zurich	[6458798, Bezirk Zürich, CH]
черкассы	*chercassy	[569161, Cherkassy, RU]	[569162, Cherkassy, RU]	[569163, Cherkassy, RU]
чернигов	*chernigov	[710735, Chernihiv, UA]
черниговский	*chernigov	[2025486, Chernigovskiy Rayon, RU]
чикаго	*chicago	[4887398, Chicago, US]
чикагский	*chicago	[4914512, University of Chicago, US]	[4883641, Art Institute of Chicago, US]	[4887504, Chicago Sanitary and Ship Canal, US]
шахтерск	*shakhtersk	[2121367, Shakhtersk, RU]	[694382, Shakhtars’k, UA]
шахтёрск	*shakhtersk	[2121366, Shakhtërskiy, RU]
шахты	*shakhty	[496015, Shakhty, RU]	[2016873, Shakhty, RU]	[2121365, Shakhty, RU]
эверетт	*everett	[4936008, Everett, US]	[5188960, Everett, US]	[5793933, Everett, US]
эйндховен	*eindhoven	[2756253, Eindhoven, NL]
ялта	*yalta	[8449687, Gorodskoy okrug Yalta, UA]
австрия	*austria	[2782113, Republic of Austria, AT]
австралия	*australia	[2077456, Commonwealth of Australia, AU]
австралийский	*australia	[6695211, Australian Museum, AU]
америка	*usa	[582280, Amerika, RU]	[582281, Amerika, RU]
американский	*usa	[4137534, American University, US]	[5107123, American Museum of Natural History, US]
соединенные штаты	*usa	[6252001, United States, US]
соединённые штаты	*usa	[6252001, United States, US]
соединенные штаты америки	*usa	none
соединённые штаты америки	*usa	none
штаты	*usa	[2081918, Federated States of Micronesia, FM]
сша	*usa	[6252001, United States, US]	[5854968, United States Minor Outlying Islands, UM]	[4796775, Virgin Islands of the United States, VI]
англия	*great-britain	[6269131, England, GB]
английский	*great-britain	[11287539, Ostrov Angliyskiy-Ary, RU]
армения	*armenia	[174982, Republic of Armenia, AM]	[3689563, Armenia, CO]
афганистан	*afganistan	[1149361, Islamic Republic of Afghanistan, AF]
беларусь	*belarus	[630336, Republic of Belarus, BY]
белоруссия	*belarus	[630336, Republic of Belarus, BY]	[577874, Belorussiya, RU]
белорусский	*belarus	[577873, Belorusskiy Vokzal, RU]	[6956689, Weißrussischer Bahnhof, RU]	[491683, Stantsiya Smolensk-Belorusskiy, RU]
бельгия	*belgium	[2802361, Kingdom of Belgium, BE]
британия	*great-britain	[2083546, West New Britain Province, PG]	[2097853, East New Britain Province, PG]	[1282588, British Indian Ocean Territory, IO]
британский	*great-britain	[6697862, British Museum, GB]
ватикан	*vatican	[3164670, State of the Vatican City, VA]
венгрия	*hungary	[719819, Hungary, HU]
венгерский	*hungary	[1498992, Mengerskiy, RU]
вьетнам	*vietnam	[1562822, Socialist Republic of Vietnam, VN]
германия	*germany	[2921044, Federal Republic of Germany, DE]
германский	*germany	[6947533, Römisch-Germanisches Museum, DE]
немецкий	*germany	[6695214, Deutsches Technikmuseum Berlin, DE]	[6695215, Deutsches Historisches Museum, DE]
голландия	*netherlands	[2750405, Kingdom of the Netherlands, NL]
голландский	*netherlands	none
нидерландский	*netherlands	none
нидерланды	*netherlands	[2750405, Kingdom of the Netherlands, NL]
греция	*greece	[390903, Hellenic Republic, GR]
греческий	*greece	[558970, Grecheskiy, RU]
грузия	*georgia	[614540, Georgia, GE]
грузинский	*georgia	[7760332, Gruzinskiy, RU]
дания	*denmark	[2623032, Kingdom of Denmark, DK]
датский	*denmark	[495531, Shatskiy Rayon, RU]
джибути	*djibouti	[223816, Republic of Djibouti, DJ]
египет	*egypt	[357994, Arab Republic of Egypt, EG]
египетский	*egypt	[6697886, Museo Egizio, IT]
израиль	*israel	[294640, State of Israel, IL]	[807345, Izrail’, RU]
израильский	*israel	[554752, Izrail’skiy, RU]
индия	*india	[1269750, Republic of India, IN]
индийский	*india	[1545739, Indian Ocean, ]
индонезия	*indonesia	[1643084, Republic of Indonesia, ID]
иордания	*jordan	[248816, Hashemite Kingdom of Jordan, JO]
ирак	*iraq	[99237, Republic of Iraq, IQ]
иракский	*iraq	[556219, Irafskiy Rayon, RU]
иран	*iran	[130758, Islamic Republic of Iran, IR]	[556158, Iran, RU]
иранский	*iran	[469004, Yaranskiy Rayon, RU]	[556219, Irafskiy Rayon, RU]	[1505932, Ilanskiy Rayon, RU]
испания	*spain	[2510769, Kingdom of Spain, ES]
испанский	*spain	[478198, Uspenskiy Rayon, RU]	[478304, Usmanskiy Rayon, RU]	[489809, Spasskiy Rayon, RU]
италия	*italy	[3175395, Repubblica Italiana, IT]
итальянский	*italy	[484007, Boloto Tat’yanskiy Mokh, RU]	[7892629, Balka Ital’yanskaya, RU]
казахстан	*kazakhstan	[1522867, Republic of Kazakhstan, KZ]
канада	*canada	[553234, Kanada-Nikol’skaya, RU]	[6251999, Canada, CA]
канадский	*canada	[7626267, Canadian War Museum, CA]	[7626271, Canadian Museum of Nature, CA]	[7626266, Canadian Museum of Civilization, CA]
китай	*china	[1814991, People’s Republic of China, CN]
китайский	*china	[2022029, Kitayskiy, RU]	[2022030, Kitayskiy, RU]
куба	*cuba	[8010884, Cuba, PT]	[3562981, Republic of Cuba, CU]	[540080, Kuba, RU]
кубинский	*cuba	[478053, Ust’-Kubinskiy Rayon, RU]
латвия	*latvia	[458258, Republic of Latvia, LV]	[2020903, Latviya, RU]
ливия	*libya	[2215636, Libya, LY]
литва	*lithuania	[597427, Republic of Lithuania, LT]	[534755, Litva, RU]	[7685808, Litva, RU]
литовский	*lithuania	[541832, Letovskiy Bor, RU]	[482636, Titovskiy, RU]	[534926, Lipovskiy, RU]
Малайзия	*malaysia	[1733045, Malaysia, MY]
малайзийский	*malaysia	none
малазийский	*malaysia	[7452250, Yeletsko-Malaninskiy, RU]
малороссия	*malorossia	[530896, Malorosiya, RU]
новая зеландия	*new-zealand	[2186224, New Zealand, NZ]
оаэ	*uae	[290557, United Arab Emirates, AE]
эмираты	*uae	[290557, United Arab Emirates, AE]
эмират	*uae	[290557, United Arab Emirates, AE]
персия	*iran	[6612358, Tercillat, FR]	[6427420, Saint-Charles-de-Percy, FR]	[6454219, Percy-en-Normandie, FR]
польша	*poland	[798544, Republic of Poland, PL]
польский	*poland	[466214, Yur’yev-Pol’skiy Rayon, RU]
российская империя	*russia	none
россия	*russia	[2017370, Russian Federation, RU]
РФ	*russia	none
Российская Федерация	*russia	[2017370, Russian Federation, RU]
про-российский	*russia	none
российский	*russia	[501233, Rossiyskiy, RU]	[840929, Rossiyskiy, RU]
російський	*russia	[2017370, Russian Federation, RU]	[704755, Kosivs’kyy Rayon, UA]	[9133385, Rozivs’kyy Rayon, UA]
росія	*russia	[2017370, Russian Federation, RU]
румыния	*romania	[798549, România, RO]
русь	*russia	[500563, Rus’, RU]	[2017373, Rus’, RU]	[2121589, Rus’, RU]
саудовская аравия	*saudi-arabia	[102358, Kingdom of Saudi Arabia, SA]
саудовский	*saudi-arabia	[498855, Sandovskiy Rayon, RU]
сингапур	*singapore	[1880251, Republic of Singapore, SG]
сирия	*syria	[163843, Syrian Arab Republic, SY]
сирийский	*syria	[492566, Sivinskiy Rayon, RU]	[548441, Kirishskiy Rayon, RU]	[1492146, Shirinskiy Rayon, RU]
словакия	*slovakia	[3057568, Slovak Republic, SK]
словения	*slovenia	[3190538, Republic of Slovenia, SI]
сомали	*somalia	[51537, Somalia, SO]
тунис	*tunisia	[2464461, Republic of Tunisia, TN]
турция	*turkey	[298795, Republic of Turkey, TR]
украина	*ukraine	[690791, Ukraine, UA]
украинский	*ukraine	[479332, Ukrainskiy, RU]	[479335, Ukrainskiy, RU]	[479336, Ukrainskiy, RU]
українська	*ukraine	[829752, Stantsiya Ukrayins’ka, UA]
український	*ukraine	[706988, Zapovednik Kamennyye Mogily, UA]	[9113797, Ukrayinskyy Stepovyy Zapovidnyk Kreydyana Flora, UA]	[706308, Ukrayins’kyy Stepovyy Zapovidnyk Khomutivs’kyy Step, UA]
україный	*ukraine	[690791, Ukraine, UA]
українь	*ukraine	[690791, Ukraine, UA]
укростан	*ukraine	[485162, Syrostan, RU]
финляндия	*finland	[660013, Republic of Finland, FI]
финский	*finland	[562634, Porog Finskiy, RU]
франция	*france	[3017382, Republic of France, FR]
французский	*france	[562425, Frantsuzskiy, RU]
швейцария	*switzerland	[2658434, Switzerland, CH]
швейцарский	*switzerland	none
шотландия	*scotland	[2638360, Scotland, GB]
эстония	*estonia	[453733, Republic of Estonia, EE]	[563405, Estoniya, RU]	[1506929, Estoniya, RU]
эстонский	*estonia	[563402, Estonskiy, RU]	[7458223, Estonskiy, RU]
югославия	*yugoslavia	none
япония	*japan	[1861060, Japan, JP]
днр	*dnr	[564104, Dur-Dur, RU]	[564052, Dor-Shacha, RU]	[567202, Dan’-Dor, RU]
донецкая народная республика	*dnr	none
лнр	*lnr	[2792406, Lier, BE]	[6425011, Lor, FR]	[6425523, Lurs, FR]
луганская_народная_республика	*lnr	none
новороссия	*novorossia	[2018881, Novorossiya, RU]
палестина	*palestine	[6254930, Palestine, PS]
палестинский	*palestine	[6254930, Palestine, PS]
южная_осетия	*south-ossetia	none
крым	*crimea	[703883, Republic of Crimea, UA]	[11152875, Gorodskoye poselenye Stary Krym, UA]
крымский	*crimea	[540245, Krymskiy Rayon, RU]
чечня	*chechnya	[569665, Chechenskaya Respublika, RU]
подмосковье	*moscow-region	[524925, Moscow Oblast, RU]
подмосковный	*moscow-region	[508152, Podmoskovnyy Basseyn, RU]
восточно-украинский	*eastern-ukraine	none
кавказ	*caucasus	[551672, Kavkaz, RU]	[551673, Kavkaz, RU]	[1504163, Kavkaz, RU]
приднестровье	*dniestr-region	[858911, Transnistria, MD]
осетинский	*ossetia	[514659, Osetinskiy, RU]	[874024, Osetinskiy, RU]
прибалтика	*baltic-region	none
кавказский	*caucasus	[551661, Kavkazskiy Rayon, RU]
зона ато	*ato-region	none
сибирь	*siberia	[493149, Sibir’, RU]	[493150, Sibir’, RU]	[493151, Sibir’, RU]
донетчинa	*donbass	none
осетия	*ossetia	[519969, North Ossetia, RU]
азовский	*azov-region	[802357, Azovskiy, RU]	[2027286, Azovskiy, RU]
сибирский	*siberia	[493143, Sibirskiy, RU]	[493144, Sibirskiy, RU]	[805421, Sibirskiy, RU]
южная америка	*south-america	[6255150, South America, ]
южноамериканский	south-america	none
северная америка	*north-america	[6255149, North America, ]	[7729890, Northern America, ]
североамериканский	*north-america	none
африка	*africa	[7590820, Afrika, RU]
африканский	*africa	[953987, Republic of South Africa, ZA]	[239880, Central African Republic, CF]
европа	*europe	[6514577, Grand Hotel Europe, RU]
европейский	*europe	[6946233, European Central Bank, DE]
азия	*asia	[6255147, Asia, ]
азиатский	*asia	[580083, Aziatskiy, RU]
кремль	*russia	[541225, Kreml’, RU]	[8142770, Kreml’, RU]
белый дом	*usa	[9675434, White House, US]
